public class YoutubeIntegration{


    public String search{set;get;}
    public String endPoint = 'https://www.googleapis.com/youtube/v3/search?part=snippet&maxResults=5&key=AIzaSyA4deWVaMVkafRtWNvSxxIlapfR-cBdGew&q=';
    public String responsetext{set;get;}

    public superItemMapOne[] dataSetOne {get;set;}

    public void search(){
        

        dataSetOne = new superItemMapOne[]{};

        HttpRequest req = new HttpRequest();
        search = search.replaceAll(' ', '+');
        req.setEndpoint(endPoint+search);
        req.setMethod('GET');


        req.setHeader('Accept', 'application/json');


        Http http = new Http();
        HttpResponse res = http.send(req);

        responsetext = res.getBody();


        //JSONParser parser = JSON.createParser(responsetext);          
        fromJSON j = (fromJSON)JSON.deserialize(responsetext,fromJSON.class);

        for(integer d=0;d<j.items.size();d++){ 

            dataSetOne.add(new superItemMapOne(j.items[d].snippet.title,j.items[d].snippet.description,j.items[d].id.videoId,j.items[d].snippet.thumbnails.medium.url ));    

           
        }
        System.debug(dataSetOne);

        search = '';

        
    }



    public class superItemMapOne{
        public String f1 {get;set;}
        public String f2 {get;set;}
        public String f3 {get;set;}
        public String f4 {get;set;}
        
        
        public superItemMapOne(String fc1, String fc2, String fc3, String fc4) {
            f1 = fc1;
            f2 = fc2;
            f3 = fc3;
            f4 = fc4;
            
            
        }

    }


//
//Generated by AdminBooster
//

public class fromJSON{
    public String kind; //youtube#searchListResponse
    public String etag; //"DsOZ7qVJA4mxdTxZeNzis6uE6ck/i9EHMKu3hn8SGmCB2M9WQ59cDYQ"
    public String nextPageToken;    //CAUQAA
    public String regionCode;   //US
    public cls_pageInfo pageInfo;
    public cls_items[] items;   
}
class cls_pageInfo {
        public Integer totalResults;    //1000000
        public Integer resultsPerPage;  //5
    }
    class cls_items {
        public String kind; //youtube#searchResult
        public String etag; //"DsOZ7qVJA4mxdTxZeNzis6uE6ck/XAwqgwnqXVtBjsCgwlsGQetVbpU"
        public cls_id id;
        public cls_snippet snippet;
    }
    class cls_id {
        public String kind; //youtube#video
        public String videoId;  //PWoaO78ih6E
    }
class cls_snippet {
        public String publishedAt;  //2016-02-14T18:43:25.000Z
        public String channelId;    //UCMZ0GYEZHILxBga25eUr-HQ
        public String title;    //3rd T20 - India vs Sri Lanka cricket 2016 Live streaming - Final match SL vs IND
        public String description;  //3rd T20 - India vs Sri Lanka cricket 2016 Live streaming - Final match SL vs IND.
        public cls_thumbnails thumbnails;
        public String channelTitle; //
        public String liveBroadcastContent; //none
    }
class cls_thumbnails {
        public cls_default defaultC;
        public cls_medium medium;
        public cls_high high;
    }
class cls_default {
        public String url;  //https://i.ytimg.com/vi/PWoaO78ih6E/default.jpg
        public Integer width;   //120
        public Integer height;  //90
    }
class cls_medium {
        public String url;  //https://i.ytimg.com/vi/PWoaO78ih6E/mqdefault.jpg
        public Integer width;   //320
        public Integer height;  //180
    }
class cls_high {
        public String url;  //https://i.ytimg.com/vi/PWoaO78ih6E/hqdefault.jpg
        public Integer width;   //480
        public Integer height;  //360
    }


}